
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # used for auth
    upstream my_app {
        server 127.0.0.1:8080;
    }

    nchan_redis_url "redis://127.0.0.1:6379";

    upstream redis_cluster {
        nchan_redis_server redis://127.0.0.1:30001;
        nchan_redis_server redis://127.0.0.1:30002;
        nchan_redis_server redis://127.0.0.1:30003;
        # you don't need to specify all the nodes, they will be autodiscovered
        # however, it's recommended that you do specify at least a few master nodes.
    }

    include /etc/nginx/conf.d/*.conf;
}
